<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5T3N7PMMNZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5T3N7PMMNZ');
</script>
<script async defer data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script>
<title>Aquarium Stand -chensun</title>
<style>
header {
    padding: 20px;
    text-align: center;
}
footer {
    margin-top: auto; 
    padding-top: 20px;
    text-align: center;
}
div.gallery {
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    position: relative;
    padding: 100% 0 0 0;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    position: absolute;
    display: block;
    max-width: 100%;
    max-height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 6px 6px;
    float: left;
    width: 19.99999%;
}
@media only screen and (max-width: 1600px) {
    .responsive {
        width: 24.99999%;
    }
}
@media only screen and (max-width: 1200px) {
    .responsive {
        width: 33.33333%;
    }
}
@media only screen and (max-width: 800px) {
    .responsive {
        width: 49.99999%;
    }
}
@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<header>
    <h1>Aquarium Stand</h1>
    <p>plywood &amp; laminate</p>
</header>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-03-28_12.49.44.jpg">
            <img src="images/preview_2015-03-28_12.49.44.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-03-28_16.23.22.jpg">
            <img src="images/preview_2015-03-28_16.23.22.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-03-28_17.04.34.jpg">
            <img src="images/preview_2015-03-28_17.04.34.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-04-07_22.16.48.jpg">
            <img src="images/preview_2015-04-07_22.16.48.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-04-07_22.18.51.jpg">
            <img src="images/preview_2015-04-07_22.18.51.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-04-07_22.21.45.jpg">
            <img src="images/preview_2015-04-07_22.21.45.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-04-11_20.46.38.jpg">
            <img src="images/preview_2015-04-11_20.46.38.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-04-11_20.47.31.jpg">
            <img src="images/preview_2015-04-11_20.47.31.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-04-13_20.08.30.jpg">
            <img src="images/preview_2015-04-13_20.08.30.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-04-13_20.22.22.jpg">
            <img src="images/preview_2015-04-13_20.22.22.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-04-16_23.53.15.jpg">
            <img src="images/preview_2015-04-16_23.53.15.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-04-16_23.54.03.jpg">
            <img src="images/preview_2015-04-16_23.54.03.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-05-06_20.33.17.jpg">
            <img src="images/preview_2015-05-06_20.33.17.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-05-06_20.57.29.jpg">
            <img src="images/preview_2015-05-06_20.57.29.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-05-06_21.12.35.jpg">
            <img src="images/preview_2015-05-06_21.12.35.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-05-09_12.11.42.jpg">
            <img src="images/preview_2015-05-09_12.11.42.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-05-09_12.42.41.jpg">
            <img src="images/preview_2015-05-09_12.42.41.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-05-09_12.43.10.jpg">
            <img src="images/preview_2015-05-09_12.43.10.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/2015-05-10_14.32.48.jpg">
            <img src="images/preview_2015-05-10_14.32.48.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20150512_2096.jpg">
            <img src="images/preview_IMG_20150512_2096.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20150512_2118.jpg">
            <img src="images/preview_IMG_20150512_2118.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20150512_2119.jpg">
            <img src="images/preview_IMG_20150512_2119.jpg">
        </a>
    </div>
</div>
<div class="clearfix"></div>
<footer>&copy; 2018 chensun.net</footer>
</body>
</html>
