<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5T3N7PMMNZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5T3N7PMMNZ');
</script>
<script async defer data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script>
<title>Workbench</title>
<style>
header {
    padding: 20px;
    text-align: center;
}
footer {
    margin-top: auto; 
    padding-top: 20px;
    text-align: center;
}
div.gallery {
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    position: relative;
    padding: 100% 0 0 0;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    position: absolute;
    display: block;
    max-width: 100%;
    max-height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 6px 6px;
    float: left;
    width: 19.99999%;
}
@media only screen and (max-width: 1600px) {
    .responsive {
        width: 24.99999%;
    }
}
@media only screen and (max-width: 1200px) {
    .responsive {
        width: 33.33333%;
    }
}
@media only screen and (max-width: 800px) {
    .responsive {
        width: 49.99999%;
    }
}
@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<header>
    <h1>Workbench</h1>
</header>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200629_224804.jpg">
            <img src="images/preview_IMG_20200629_224804.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200703_232008.jpg">
            <img src="images/preview_IMG_20200703_232008.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200703_232036.jpg">
            <img src="images/preview_IMG_20200703_232036.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200704_193231.jpg">
            <img src="images/preview_IMG_20200704_193231.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200705_103733.jpg">
            <img src="images/preview_IMG_20200705_103733.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200705_111152.jpg">
            <img src="images/preview_IMG_20200705_111152.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200705_113452.jpg">
            <img src="images/preview_IMG_20200705_113452.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200705_144138.jpg">
            <img src="images/preview_IMG_20200705_144138.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200706_095111.jpg">
            <img src="images/preview_IMG_20200706_095111.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200707_180624.jpg">
            <img src="images/preview_IMG_20200707_180624.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200707_190509.jpg">
            <img src="images/preview_IMG_20200707_190509.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200707_193124.jpg">
            <img src="images/preview_IMG_20200707_193124.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200707_200411.jpg">
            <img src="images/preview_IMG_20200707_200411.jpg">
        </a>
    </div>
</div>
<div class="clearfix"></div>
<footer>&copy; 2020 chensun.net</footer>
</body>
</html>
