<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5T3N7PMMNZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5T3N7PMMNZ');
</script>
<script async defer data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script>
<title>Bookcase</title>
<style>
header {
    padding: 20px;
    text-align: center;
}
footer {
    margin-top: auto; 
    padding-top: 20px;
    text-align: center;
}
div.gallery {
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    position: relative;
    padding: 100% 0 0 0;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    position: absolute;
    display: block;
    max-width: 100%;
    max-height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 6px 6px;
    float: left;
    width: 19.99999%;
}
@media only screen and (max-width: 1600px) {
    .responsive {
        width: 24.99999%;
    }
}
@media only screen and (max-width: 1200px) {
    .responsive {
        width: 33.33333%;
    }
}
@media only screen and (max-width: 800px) {
    .responsive {
        width: 49.99999%;
    }
}
@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<header>
    <h1>Bookcase</h1>
</header>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200614_113341.jpg">
            <img src="images/preview_IMG_20200614_113341.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200614_133058.jpg">
            <img src="images/preview_IMG_20200614_133058.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200614_144112.jpg">
            <img src="images/preview_IMG_20200614_144112.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200614_172340.jpg">
            <img src="images/preview_IMG_20200614_172340.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200614_182333.jpg">
            <img src="images/preview_IMG_20200614_182333.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200617_210144.jpg">
            <img src="images/preview_IMG_20200617_210144.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200619_012858.jpg">
            <img src="images/preview_IMG_20200619_012858.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200619_013138.jpg">
            <img src="images/preview_IMG_20200619_013138.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200620_211557.jpg">
            <img src="images/preview_IMG_20200620_211557.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200621_185613.jpg">
            <img src="images/preview_IMG_20200621_185613.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200621_195021.jpg">
            <img src="images/preview_IMG_20200621_195021.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200621_200207.jpg">
            <img src="images/preview_IMG_20200621_200207.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200621_215742.jpg">
            <img src="images/preview_IMG_20200621_215742.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200621_224246.jpg">
            <img src="images/preview_IMG_20200621_224246.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200621_225810.jpg">
            <img src="images/preview_IMG_20200621_225810.jpg">
        </a>
    </div>
</div>
<div class="clearfix"></div>
<footer>&copy; 2020 chensun.net</footer>
</body>
</html>
